<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="754.0" maxWidth="1243.0" minHeight="754.0" minWidth="1243.0" prefHeight="754.0" prefWidth="1243.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SettingController">
   <children>
      <ImageView fitHeight="754.0" fitWidth="1243.0" layoutX="534.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="SetupTitle" layoutX="534.0" layoutY="62.0" prefHeight="78.0" prefWidth="223.0" text="Setting" textFill="YELLOW" />
      <Label layoutX="292.0" layoutY="220.0" prefHeight="45.0" prefWidth="354.0" text="Background Color:" textFill="YELLOW" />
      <Button fx:id="back" layoutX="992.0" layoutY="636.0" mnemonicParsing="false" onAction="#backtostart" prefHeight="56.0" prefWidth="166.0" text="Back" />
      <Label layoutX="292.0" layoutY="320.0" prefHeight="45.0" prefWidth="354.0" text="Wall Color:" textFill="YELLOW" />
      <ColorPicker fx:id="id_BackgroundColor" editable="true" layoutX="713.0" layoutY="220.0" onAction="#chooseBackgroundColor" prefHeight="50.0" prefWidth="200.0" />
      <ColorPicker fx:id="id_WallColor" editable="true" layoutX="713.0" layoutY="320.0" onAction="#chooseWallColor" prefHeight="50.0" prefWidth="200.0" />
      <ComboBox fx:id="id_difficulty" layoutX="713.0" layoutY="420.0" onAction="#chooseDifficulty" prefHeight="50.0" prefWidth="200.0" />
      <Label layoutX="292.0" layoutY="420.0" prefHeight="45.0" prefWidth="354.0" text="Difficulty:" textFill="YELLOW" />
      <Label layoutX="292.0" layoutY="520.0" prefHeight="45.0" prefWidth="354.0" text="Maze:" textFill="YELLOW" />
      <ComboBox fx:id="id_maze" layoutX="713.0" layoutY="520.0" onAction="#chooseMaze" prefHeight="50.0" prefWidth="200.0" />
   </children>
</Pane>
